index.pug
doctype html
html(lang='ru')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title E-commerce
        meta(name='theme-color', content='#fff')
        meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(rel='icon', sizes='32x32', href='assets/img/favicon/favicon-32x32.png', type='image/png')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css')
        link(rel='stylesheet', href='assets/css/style.css')
    body
        block content
            .wrapper
                header.header
                    .container
                        .header__content
                            button(type='button').header__burger
                                img(src='assets/img/icon-menu.svg' alt='Menu')
                            a(href='#').header__logo
                                img(src='assets/img/logo.svg' alt='Logo')
                            nav.header__menu
                                ul.header__list
                                    li.header__item
                                        a(href='#').header__link Collections
                                    li.header__item
                                        a(href='#').header__link Men
                                    li.header__item
                                        a(href='#').header__link Women
                                    li.header__item
                                        a(href='#').header__link About
                                    li.header__item
                                        a(href='#').header__link Contact
                                .header__overlay
                            .header__actions
                                a(href='#').header__basket
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 20">
                                    <path d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"/>
                                    </svg>
                                    span.header__count 0
                                a(href='#').header__user
                                    img(src='assets/img/image-avatar.png' alt='Avatar')
                            .header__cart.cart
                                p.cart__title Cart
                                p.cart__message Your cart is empty.
                                .cart__wrap
                main.gallery
                    .gallery__products
                        .gallery__carousel
                            .gallery__lightbox
                                .gallery__product
                                    img(src='assets/img/image-product-1.jpg' alt='Product')
                                .gallery__button-prev
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 18">
                                    <path d="M11 1 3 9l8 8" stroke="#1D2026" stroke-width="3" fill="none"/>
                                    </svg>
                                .gallery__button-next
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 18">
                                    <path d="m2 1 8 8-8 8" stroke="#1D2026" stroke-width="3" fill="none"/>
                                    </svg>
                            .gallery__thumbs.thumbs
                                .thumbs__product.active
                                    img(src='assets/img/image-product-1.jpg' alt='Product')
                                .thumbs__product
                                    img(src='assets/img/image-product-2.jpg' alt='Product')
                                .thumbs__product
                                    img(src='assets/img/image-product-3.jpg' alt='Product')
                                .thumbs__product
                                    img(src='assets/img/image-product-4.jpg' alt='Product')
                        .gallery__info
                            h3.gallery__company Sneaker Company
                            h2.gallery__title Fall Limited Edition Sneakers
                            p.gallery__subtitle These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.
                            .gallery__price
                                p.gallery__now $125.00
                                p.gallery__sale 50%
                                p.gallery__old $250.00
                            .gallery__actions
                                .gallery__counter
                                    button(type='button').gallery__minus
                                        img(src='assets/img/icon-minus.svg' alt='Minus')
                                    span.gallery__quantity 1
                                    button(type='button').gallery__plus
                                        img(src='assets/img/icon-plus.svg' alt='Plus')
                                button(type='button').gallery__add-to-cart
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 20">
                                    <path d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z" fill="#69707D"/>
                                    </svg>
                                    | Add to cart
                .overlay.hidden
                    .overlay__lightbox
                        .overlay__close
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 15">
                            <path d="m11.596.782 2.122 2.122L9.12 7.499l4.597 4.597-2.122 2.122L7 9.62l-4.595 4.597-2.122-2.122L4.878 7.5.282 2.904 2.404.782l4.595 4.596L11.596.782Z" fill-rule="evenodd"/>
                            </svg>
        block scripts
            script(src='assets/js/script.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-commerce</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="32x32" href="assets/img/favicon/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__content">
            <button class="header__burger" type="button"><img src="assets/img/icon-menu.svg" alt="Menu"></button><a class="header__logo" href="#"><img src="assets/img/logo.svg" alt="Logo"></a>
            <nav class="header__menu">
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="#">Collections</a></li>
                <li class="header__item"><a class="header__link" href="#">Men</a></li>
                <li class="header__item"><a class="header__link" href="#">Women</a></li>
                <li class="header__item"><a class="header__link" href="#">About</a></li>
                <li class="header__item"><a class="header__link" href="#">Contact</a></li>
              </ul>
              <div class="header__overlay"></div>
            </nav>
            <div class="header__actions"><a class="header__basket" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 20">
<path d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"/>
</svg><span class="header__count">0</span></a><a class="header__user" href="#"><img src="assets/img/image-avatar.png" alt="Avatar"></a></div>
            <div class="header__cart cart">
              <p class="cart__title">Cart</p>
              <p class="cart__message">Your cart is empty.</p>
              <div class="cart__wrap"></div>
            </div>
          </div>
        </div>
      </header>
      <main class="gallery">
        <div class="gallery__products">
          <div class="gallery__carousel">
            <div class="gallery__lightbox">
              <div class="gallery__product"><img src="assets/img/image-product-1.jpg" alt="Product"></div>
              <div class="gallery__button-prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 18">
<path d="M11 1 3 9l8 8" stroke="#1D2026" stroke-width="3" fill="none"/>
</svg>
              </div>
              <div class="gallery__button-next"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 18">
<path d="m2 1 8 8-8 8" stroke="#1D2026" stroke-width="3" fill="none"/>
</svg>
              </div>
            </div>
            <div class="gallery__thumbs thumbs">
              <div class="thumbs__product active"><img src="assets/img/image-product-1.jpg" alt="Product"></div>
              <div class="thumbs__product"><img src="assets/img/image-product-2.jpg" alt="Product"></div>
              <div class="thumbs__product"><img src="assets/img/image-product-3.jpg" alt="Product"></div>
              <div class="thumbs__product"><img src="assets/img/image-product-4.jpg" alt="Product"></div>
            </div>
          </div>
          <div class="gallery__info">
            <h3 class="gallery__company">Sneaker Company</h3>
            <h2 class="gallery__title">Fall Limited Edition Sneakers</h2>
            <p class="gallery__subtitle">These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
            <div class="gallery__price">
              <p class="gallery__now">$125.00</p>
              <p class="gallery__sale">50%</p>
              <p class="gallery__old">$250.00</p>
            </div>
            <div class="gallery__actions">
              <div class="gallery__counter">
                <button class="gallery__minus" type="button"><img src="assets/img/icon-minus.svg" alt="Minus"></button><span class="gallery__quantity">1</span>
                <button class="gallery__plus" type="button"><img src="assets/img/icon-plus.svg" alt="Plus"></button>
              </div>
              <button class="gallery__add-to-cart" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 20">
<path d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z" fill="#69707D"/>
</svg>Add to cart
              </button>
            </div>
          </div>
        </div>
      </main>
      <div class="overlay hidden">
        <div class="overlay__lightbox">
          <div class="overlay__close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 15">
<path d="m11.596.782 2.122 2.122L9.12 7.499l4.597 4.597-2.122 2.122L7 9.62l-4.595 4.597-2.122-2.122L4.878 7.5.282 2.904 2.404.782l4.595 4.596L11.596.782Z" fill-rule="evenodd"/>
</svg>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
